<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZWallet</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/auth.css">
    <style>
        .content {
            display: flex;
        }

        .left {
            background-image: url(../assets/images/bg-login.png);
            flex: 1.25;
            padding: 50px 0 50px 200px;
        }

        .right {
            background-color: #FFFFFF;
            flex: 1;
            padding: 120px 150px 150px 40px;
        }

        .logo {
            margin-bottom: 40px;
        }

        .image {
            margin-bottom: 20px;
        }

        .sponsor {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .desc-left {
            width: 488px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 30px;
        }

        .big {
            font-size: 24px;
        }

        .status {
            width: 70px;
            height: 70px;
            align-items: center;
            text-align: center;
            background-color:  #1EC15F;
            border-radius: 35px;
            padding-top: 14px;
            margin-bottom: 60px;
        }

        .info {
            font-size: 24px;
            font-weight: bold;
        }

        .information {
            margin-bottom: 40px;
        }

        .desc-right {
            width: 433px;
            margin-bottom: 90px;
        }

        .desc {
            color: rgba(58, 61, 66, 0.6);
        }

        .confirm {
            width: 433px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <div class="logo white">Zwallet</div>
            <div class="image">
                <img src="../assets/images/phone.png" alt="">
            </div>
            <div class="bold white sponsor">App that Covering Banking Needs.</div>
            <div class="desc-left med">Zwallet is an application that focussing in banking needs for all users
                in the world. Always updated and always following world trends.
                5000+ users registered in Zwallet everyday with worldwide
                users coverage.</div>
        </div>
        <div class="right">
            <div class="status">
                <img src="../assets/images/check.svg" alt="">
            </div>
            <div class="information">
                <span class="info">Your PIN Was Successfully Created</span>
            </div>
            <div class="desc-right">
                <p class="text desc">Your PIN was successfully created and you can now access all the features in Zwallet. Login to your new account and start exploring!</p>
            </div>
            <div class="button">
                <a href="home.html"><button class="auth-primary-btn confirm">Login Now</button></a>
            </div>
        </div>
    </div>
</body>
</html>