<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZWallet</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/auth.css">
    <style>
        .content {
            display: flex;
        }

        .left {
            background-image: url(../assets/images/bg-login.png);
            flex: 1.25;
            padding: 50px 0 50px 200px;
        }

        .right {
            background-color: #FFFFFF;
            flex: 1;
            padding: 120px 150px 150px 40px;
        }

        .logo {
            margin-bottom: 40px;
        }

        .image {
            margin-bottom: 20px;
        }

        .sponsor {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .desc-left {
            width: 488px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 30px;
        }

        .desc-right {
            width: 433px;
            color: rgba(58, 61, 66, 0.6);
            margin-bottom: 60px;
        }

        .big {
            font-size: 24px;
        }

        .start {
            width: 384px;
            margin-bottom: 30px;
        }

        .pin {
            display: flex;
            margin-bottom: 90px;
        }

        .pin input {
            width: 53px;
            height: 65px;
            margin-right: 23px;
            border: 1px solid rgba(169, 169, 169, 0.6);
            box-sizing: border-box;
            box-shadow: 0px 10px 75px rgba(147, 147, 147, 0.1);
            border-radius: 10px;
            font-size: 30px;
            color: #3A3D42;
            font-weight: bold;
            text-align: center;
        }

        .pin input:focus {
            border: 1px solid #6379F4 !important;
            box-shadow: 0px 10px 75px rgba(147, 147, 147, 0.1);
            border-radius: 10px;
            outline: none;
        }

        .pin input:last-child {
            margin-right: 0;
        }

        .button {
            width: 433px;
        }

        @media screen and (max-width: 576px) {
            
            .pin input {
                margin-right: auto;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <div class="logo white">Zwallet</div>
            <div class="image">
                <img src="../assets/images/phone.png" alt="">
            </div>
            <div class="bold white sponsor">App that Covering Banking Needs.</div>
            <div class="desc-left med">Zwallet is an application that focussing in banking needs for all users
                in the world. Always updated and always following world trends.
                5000+ users registered in Zwallet everyday with worldwide
                users coverage.</div>
        </div>
        <div class="right">
            <div class="bold big start">Start Accessing Banking Needs
                With All Devices and All Platforms
                With 30.000+ Users
            </div>
            <div class="text desc-right">
                Transfering money is eassier than ever, you can access Zwallet wherever you are. Desktop, laptop, mobile phone? we cover all of that for you!
            </div>
            <div class="pin">
                <input oninput="requiredNumber(this)" type="text" maxlength="1">
                <input oninput="requiredNumber(this)" type="text" maxlength="1">
                <input oninput="requiredNumber(this)" type="text" maxlength="1">
                <input oninput="requiredNumber(this)" type="text" maxlength="1">
                <input oninput="requiredNumber(this)" type="text" maxlength="1">
                <input oninput="requiredNumber(this)" type="text" maxlength="1">
            </div>
            <div class="button">
                <a href="auth-success.html"><button class="auth-primary-btn confirm">Confirm</button></a>
            </div>
        </div>
    </div>
    <script src="../assets/js/pin.js"></script>
</body>
</html>