<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZWallet</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/auth.css">
    <style>
        .content {
            display: flex;
        }

        .left {
            background-image: url(../assets/images/bg-login.png);
            flex: 1.25;
            padding: 50px 0 50px 200px;
        }

        .right {
            background-color: #FFFFFF;
            flex: 1;
            padding: 120px 150px 150px 40px;
        }

        .logo {
            margin-bottom: 40px;
        }

        .image {
            margin-bottom: 20px;
        }

        .sponsor {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .desc-left {
            width: 488px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 30px;
        }

        .desc-right {
            width: 433px;
            color: rgba(58, 61, 66, 0.6);
            margin-bottom: 60px;
        }

        .big {
            font-size: 24px;
        }

        .start {
            width: 384px;
            margin-bottom: 30px;
        }

        .right .input {
            position: relative;
        }

        .right .input input {
            width: 100%;
            border: none;
            border-bottom: 1.5px solid rgba(169, 169, 169, 0.6);
            padding: 15px 40px;
            background-color: transparent;
        }

        .right .user {
            margin-bottom: 60px;
        }

        .right .email {
            margin-bottom: 60px;
        }

        .right .email img {
            position: absolute;
            top: 15px;
        }

        .right .user img {
            position: absolute;
            top: 15px;
        }

        .right .password.input {
            margin-bottom: 120px;
        }

        .right .password .lock {
            position: absolute;
            top: 15px;
        }

        .right .password .eye {
            position: absolute;
            top: 15px;
            right: 10px;
            cursor: pointer;
        }

        .right .input input:focus {
            outline: none;
        }

        .right .input input::placeholder {
            color: rgba(169, 169, 169, 0.8);
            font-size: 16px;
        }

        .sign-up {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <div class="logo white">Zwallet</div>
            <div class="image">
                <img src="../assets/images/phone.png" alt="">
            </div>
            <div class="bold white sponsor">App that Covering Banking Needs.</div>
            <div class="desc-left med">Zwallet is an application that focussing in banking needs for all users
                in the world. Always updated and always following world trends.
                5000+ users registered in Zwallet everyday with worldwide
                users coverage.</div>
        </div>
        <div class="right">
            <div class="bold big start">Start Accessing Banking Needs
                With All Devices and All Platforms
                With 30.000+ Users
            </div>
            <div class="text desc-right">
                Transfering money is eassier than ever, you can access Zwallet wherever you are. Desktop, laptop, mobile phone? we cover all of that for you!
            </div>
            <div class="user input">
                <img id="user" src="../assets/images/person.svg" alt="">
                <input type="text" placeholder="Enter your username" autocomplete="off">
            </div>
            <div class="email input">
                <img id="email" src="../assets/images/mail.svg" alt="">
                <input type="email" placeholder="Enter your e-mail" autocomplete="email">
            </div>
            <div class="password input">
                <img class="lock" src="../assets/images/lock.svg" alt="">
                <input id="password" type="password" placeholder="Enter your password" autocomplete="off">
                <img class="eye" src="../assets/images/eye-crossed.svg" alt="">
            </div>
            <div class="button">
                <a href="pin.html"><button class="auth-grey-btn">Sign Up</button></a>
            </div>
            <div class="sign-up">
                <p class="text">Already have an account? Let’s <a href="login.html" class="bold primary">Login</span></a>
            </div>
        </div>
    </div>

    <script src="../assets/js/login.js"></script>
</body>
</html>